SECTION I :
----------------------------
1. 

create table DEPT
(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);

insert into DEPT 
values
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');

-----------------------------
2.

create table EMP
(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7, 2),
COMM float(7, 2),
DEPTNO int(2)
);

insert into EMP
values
(7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10),
(7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10),
(7566, 'JONES', 'CLERK', '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
(7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);

-----------------------------
3.

select * from EMP where SAL between 2500 and 5000;

-----------------------------
4.

select ENAME from EMP 
order by ENAME desc;

-----------------------------
5.

select lower(JOB) from EMP
group by JOB;

-----------------------------
6.

select ENAME, length(ENAME) from EMP;

-----------------------------
7.

select DEPT.DEPTNO, count(*) "EMPLOYEE COUNT" from EMP join DEPT on (EMP.DEPTNO = DEPT.DEPTNO)
group by DEPT.DEPTNO;

-----------------------------
8.

select DNAME, ENAME from EMP join DEPT on (EMP.DEPTNO = DEPT.DEPTNO);

-----------------------------
9.

select ENAME, instr(ENAME, 'AR') from EMP;

-----------------------------
10.

select EMPNO, ENAME, SAL, SAL*0.2 "HRA" from EMP;

********************************************************************************

SECTION II :

1. 

create table TEMPP
(
FIRST_STRING varchar(15),
SECOND_STRING varchar(15),
RESULT varchar(40)
);

delimiter //
create procedure PROC1(str1 varchar(15), str2 varchar(15))
begin
	if instr(str1, str2) > 0 then
		insert into TEMPP values(str1, str2, 'STRING2 EXISTS IN STRING1');
	elseif instr(str2, str1) > 0 then
		insert into TEMPP values(str1, str2, 'STRING1 EXISTS IN STRING2');
	else
		insert into TEMPP values(str1, str2, 'STRING1/STRING2 DOES NOT EXISTS IN STRING2/STRING1');
	end if;
end; //

---------------------------------
2. 

delimiter //
create function FUNC1(s1 float, s2 float, s3 float)
returns boolean
deterministic
begin
	declare flag boolean;
	if (s1+s2 <= s3) or (s1+s3 <= s2) or (s2+s3 <= s1) then
		set flag = false;
	else
		set flag = true;
	end if;
    return flag;
end; //
delimiter ;
















